#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  width: 100%;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.posts {
  width: 100%;
}

.posts ul {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  gap: 5em;
}

.post {
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  /* padding: 3em; */
  width: 80%;
  justify-content: space-between;
  align-items: stretch;
}

.post :first-child {
  margin-bottom: 2em;
}

.post :last-child {
  margin-top: 2em;
}

#comments-section {
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  /* padding: 3em; */
  width: 80%;
  justify-content: space-between;
  align-items: stretch;
}

.comment {
  border: 1px solid black;
}
